NODE_ENV=development
PORT=8888
SPOTIFY_ACCOUNTS_TOKEN_URI=https://accounts.spotify.com/api/token
SPOTIFY_ACCOUNTS_AUTORIZE_URI=https://accounts.spotify.com/authorize?
SPOTIFY_ACCOUNTS_ME_URI=https://api.spotify.com/v1/me
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=7c889e33427b44e69248dc249257a793
SPOTIFY_CLIENT_SECRET=4e407bb92b5e4b8ea42a9cb873fe6247
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_STATE_KEY=spotify_auth_state
SPOTIFY_SCOPE=user-read-private user-read-email